* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
}

.sidebar-container {
    width: 100%;
    height: 100%;
    display: flex;
}

.app-sidebar {
    display: flex;
    position: fixed;
    flex-direction: column;
    width: 18%;
    height: 100%;
    background:red;
}

.main-title {
    color: gray;
    text-decoration: none;
    font-size: 24px;
    font-weight: 800;
    margin-top: 30px;
    width: 100%;
    padding-left: 20px;
}

.main-content {
    width: 82%;
    height: 100%;
    margin-left: 18%;
}

.content-header {
    width: 100%;
    height: 10%;
    position: fixed;
    z-index: 10;
    display: flex;
    justify-content: end;
    padding-right: 25%;
}

.content-body {
 margin-top: 50px;
    width: 100%;
    padding:50px;
}
.ul {
    width:100%;
    display: flex;
 padding-left:60px;
 padding-top:20px;
    flex-direction: column;
}

    .ul a {
        color: #78909C;
        text-decoration: none;
        list-style: none;
        font-size: 18px;
        font-weight: 600;
        color: #BDBDBD;
        margin-bottom: 40px;
    }

        .ul a:hover {
            color: #78909c;
        }

/*.table-container {
    padding: 10px 50px;
    overflow: hidden;
}*/
.detail-container {
    width: 100%;
    height: 100%;
    display: flex;
    padding-top: 20px;
}

.detail-image-container {
    height: 100%;
    width: 40%;
}

.detail-image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    margin-left: 30px;
}

    .detail-image img {
        width: 400px;
        height: 300px;
        border-radius: 5px;
    }


.detail-body {
    width: 60%;
    height: 100%;
}

.custom-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 30px;
}



.delete-grid {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 20px;
}

.custom-box {
}

.w-150 {
    width: 150px;
}

.btn-icon {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
}

.two-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.custom-two-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
}


.img-container {
    width: 100%;
    height: 350px;
}

    .img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.offer {
    cursor: pointer;
    transition: all 0.4s;
    overflow: hidden;
}

    .offer:hover {
        transform: translateY(-5px);
    }

.rotate {
    position: absolute;
    right: -23px;
    top: 11%;
    transform: rotate(40deg);
    font-size: 10px;
    background: #8ad85c;
    color: white;
    padding: 5px 20px;
}

.img-wrapper-user {
    width: 70px;
    height: 70px;
    overflow: hidden;
}

    .img-wrapper-user img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.custom-badge {
    padding: 5px 15px;
    border-radius: 4px;
    color: white;
    font-size: 14px;
}

.admin {
    background: #ED2B2A;
}

.staff {
    background: #8ad85c;
}

.customer {
    background: #333;
}

.animate-up {
    cursor: pointer;
    transition: all .4s;
}

    .animate-up:hover {
        transform: translateY(-5px)
    }

.search-input {
    padding: 10px 20px;
    border: none;
    background: #073642;
}

    .search-input::placeholder {
        color: lightgray;
    }

    .search-input:focus {
        outline: none;
    }

.custom-badge {
    padding: 5px 15px;
    border-radius: 4px;
    color: white;
    font-size: 14px;
}

.admin {
    background: #ED2B2A;
}

.staff {
    background: #8ad85c;
    color:white;
}

.customer {
    background: #333;
    color: white;
}

.partials {
    display: flex;
    justify-content: space-around;
    width: 20%;
    align-self: end;
    height: 100%;
    align-items: center;
}

    .partials a {
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
    }


.add-car {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background:#b58900;
    position:fixed;bottom:50px;
    right:50px;
}
.total-container{
    width:100%;
    display:flex;
}

.total {
    font-size: 20px;
    align-content: end;
    margin-left:auto;
    font-weight:600;
}

.circle-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.circle {
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    margin: 0 auto !important;
}

Write to Aayush Karki
